{
  "expo": {
    "name": "FlashLook",
    "slug": "flashlook",
    "scheme": "flashlook",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hagyurid.flashlook",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "FlashLook에서 편집할 사진을 선택합니다.",
        "NSPhotoLibraryAddUsageDescription": "편집한 사진을 사진 보관함에 저장합니다."
      }
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "./plugins/withFlashDepth"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}